PORT = 5000
REACT_URL = http://localhost:3000
JWT_SECRET_KEY = tennesseelanguagecenterwithmostsecretkeyahihi
CLOUDINARY_CLOUDNAME = dhvrqrqpc
CLOUDINARY_APIKEY = 986336764392653
CLOUDINARY_APISECRET = e69Y65KYzaoI9Mc1UFaN-M8kfuo